<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>div_span</title>
    <style media="screen">
      #top{
        height: 50%;
        width: 50%;
        background-color: red;
        font-size: 36px;
      }

      #middle {
        position:fixed;
        top: 50%;
        left: 50%;
        width:20em;
        height:20em;
        margin-top: -9em; /*set to a negative number 1/2 of your height*/
        margin-left: -15em; /*set to a negative number 1/2 of your width*/
        border: 1px solid #ccc;
        background-color: #00fff2;
      }

      #bottom{
        font-size: 16px;
      }

      .name{
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div id="top">
      <p>This is the <span class="name" style="color:blue">top</span> of my webpage!</p>
    </div>
    <div id="middle">
      <p>This is the <span class="name" style="color:red">middle</span> of my webpage!</p>
    </div>
    <div id="bottom">
      <p>This is the <span class="name" style="color:green">bottom</span> of my webpage!</p>
    </div>
  </body>
</html>
